CPU_COUNT=2
TMUX_SESSION_NAME=airflow-metabase
USERNAME=${USER}
JUPYTER_TOKEN=8TQ8lVQuGRgwEWe1dw123wdw2
JUPYTER_URL=http://127.0.0.1:8877/lab?token=8TQ8lVQuGRgwEWe1dw123wdw2

MINIO_ROOT_USER=airflow
MINIO_ROOT_PASSWORD=ktSNn2DbVp2zUj9dJ6q
MINIO_HOST=minio
MINIO_PORT=4144
MINIO_ENDPOINT=http://${MINIO_HOST}:${MINIO_PORT}

POSTGRES_CONNECTOR=postgresql+psycopg2
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

MB_DB_USER=metabase
MB_DB_PASS=metabase1453
MB_DB_DBNAME=metabaseapp
MB_DB_PORT=5433

AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=${POSTGRES_CONNECTOR}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW_CONN_POSTGRES_DEFAULT=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
_AIRFLOW_WWW_USER_USERNAME=${POSTGRES_USER}
_AIRFLOW_WWW_USER_PASSWORD=${POSTGRES_PASSWORD}
