DOCKER_NETWORK='my-network'

POSTGRES_CONNECTOR=postgresql+psycopg2
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5433
MB_DB_USER=name
MB_DB_PASS=password
MB_DB_HOST=metabase-db

AIRFLOW_UID=$(id -u)
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN='${POSTGRES_CONNECTOR}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}'
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW_CONN_POSTGRES_DEFAULT='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}'

_AIRFLOW_WWW_USER_USERNAME=${POSTGRES_USER}
_AIRFLOW_WWW_USER_PASSWORD=${POSTGRES_PASSWORD}
